# postgres-java-webui

./: .gitignore  ARCHITECTURE.md  README.md  TESTING.md  TODO.md  build.gradle  docker-compose.yml  install-prerequisites.sh  settings.gradle  setup-db.sh
docker/: init-db.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/features/: frontend_availability.feature  list_databases.feature  list_schemas.feature  login.feature  obsolete_session.feature  root_access.feature
frontend/features/step_definitions/: steps.d.ts.map  steps.js  steps.js.map  steps.ts
frontend/public/: index.html
frontend/src/: index.js  index.js.map  index.tsx
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-jwt-keys.sh  init-classpath.gradle  run-tests.sh  setup-db.sh  start-backend.sh  start-frontend.sh  stop-backend.sh
src/main/java/fi/iki/korpiq/pogrejab/: App.java  Config.java  DatabaseHandler.java  JwtService.java  LoginHandler.java  VerifyAppStart.java
src/main/resources/: application.properties.template
src/test/java/fi/iki/korpiq/pogrejab/: CucumberTestRunner.java  GenerateInvalidJwt.java  TestContext.java
src/test/java/fi/iki/korpiq/pogrejab/steps/: DatabaseSteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: list_databases.feature  list_schemas.feature  list_tables.feature  login.feature
