plugins {
    id 'java'
}

group = 'fi.iki.korpiq'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Cucumber for BDD testing
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.18.0'

    // Testcontainers for integration testing
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // JWT library
    implementation 'com.auth0:java-jwt:4.4.0'

    // HTTP server (Javalin for lightweight REST API)
    implementation 'io.javalin:javalin:6.1.3'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-native-access=ALL-UNNAMED'
}
